<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>ajax-data-test</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
<meta name="author" content="lyuan">
<link rel="icon" href="/img/favicon.ico">
<link rel='stylesheet' href='css/bootstrap.css' />

<style type="text/css">
ul,li{list-style:none;}
.section input{display:inline}

.header{padding:30px;background:#eee;text-align:center;}
.header h1{margin:0 0 10px 0;}
.header h2{font-size:24px;color:#555;}

.section{padding:20px 200px;}
.section-config{background:#bdc3c7;}
.section-config input[type="text"]{width:500px;margin-right:20px;}
.section-config li{margin-bottom:10px;}
.section-config li span{width:100px;display:inline-block;}
.section-config li label{padding-right:20px;}
.section-config li label input{margin-left:5px;}



.section-params{background:#eee;}
.section-params h4{text-align:center;}

.section-params li{margin-bottom:10px;}
.section-params input[type="text"]{width:300px;margin-right:20px;}
.params-wrap-single{float:left;}
.params-wrap-multiple{float:left;margin-left:30px;}

.section-action{background:#efe;}

</style>
</head>
<body>
<header class="header">
	<h1>数据接口测试工具</h1>
	<h2>编写稳定、高质量的后端数据接口</h2>
</header>

<section class="section section-config clearfix">
	<h3>请求配置</h3>
	<ul>
		<li><span>url</span> <input type="text" name="url" value="" class="form-control" /></li>
		<li><span>dataType</span> <input type="text" name="dataType" value="" class="form-control" /></li>
		<li class="sc-type">
			<span>type</span> 
			<label>GET<input type="radio" value="GET" name="type" /></label>
			<label>POST<input type="radio" value="POST" name="type" /></label>
		</li>
	</ul>
</section>
<section class="section section-params clearfix">
	<h3>参数设置</h3>
	<div class="params-wrap params-wrap-single">
		<h4>简单值：orgId:123, courseId:456</h4>
		<ul>
			<li>
				<input type="text" value="" class="key form-control" placeholder="key" /> 
				<input type="text" value="" class="value form-control" placeholder="value" />
				<input type="checkbox" value=""  checked />
			</li>
			<li>
				<input type="text" value="" class="key form-control" placeholder="key" /> 
				<input type="text" value="" class="value form-control" placeholder="value" />
				<input type="checkbox" value="" checked />
			</li>
			<li>
				<input type="text" value="" class="key form-control" placeholder="key" /> 
				<input type="text" value="" class="value form-control" placeholder="value" />
				<input type="checkbox" value="" checked />
			</li>
		</ul>
	</div>
	<div class="params-wrap params-wrap-multiple">
		<h4>复杂值：jsonStr: [{courseId:123, coursePic:a.jpg, coursePrice:1}]</h4>
		<ul>
			<li>
				<input type="text" value="" class="key form-control" placeholder="key" /> 
				<input type="checkbox" value="" checked />
			</li>
			<li>
				<input type="text" value="" class="key form-control" placeholder="key" /> 
				<input type="text" value="" class="key form-control" placeholder="value" />
				<input type="checkbox" value="" checked />
			</li>
			<li>
				<input type="text" value="" class="key form-control" placeholder="key" /> 
				<input type="text" value="" class="key form-control" placeholder="value" />
				<input type="checkbox" value="" checked />
			</li>
		</ul>
	</div>
</section>
<section class="section section-action">
	<h3>操作</h3>
	<button id="J_data_validate" class="btn btn-primary" type="button">确定</button>
</section>



<script src="js/jquery-2.1.0.min.js"></script>

<script>
$(function(){
	'use strict';

	var localStorageData = {
		url : '',
		type : 'GET',
		dataType : '',
		data : {}
	};

	$('#J_data_validate').on('click',function(){


		localStorageData.url = $('.section-config input[name="url"]').val();
		localStorageData.type = $('.section-config .sc-type input:checked').val();
		localStorageData.dataType = $('.section-config input[name="dataType"]').val();

		$('.params-wrap-single li').each(function(){
			var $this = $(this);
			var key,value;

			if($this.find('input[type="checkbox"]').prop('checked')){
				key = $this.find('.key').val();
				value = $this.find('.value').val();

				localStorageData.data[key] = value;
			}

		});

		$('.params-wrap-multiple li').each(function(){
			var $this = $(this);
			var key,value,obj;
			var arr = [];

			if($this.find('input[type="checkbox"]').prop('checked')){
				key = $this.find('.key').val();
				value = $this.find('.value').val();

				localStorageData.data[key] = value;
			}

		});

		// 数据写到 localStorage上
		window.localStorage.setItem('ajax-data-test',JSON.stringify(localStorageData));

		this.pms = $.ajax(localStorageData);

		this.pms.done(function(){
			alert('ok');
		});


	});
	

});



</script>

</body>
</html>
